<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="489.0" prefWidth="779.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="packetworldescritorio.FXMLFormularioPaqueteController">
   <children>
      <AnchorPane fx:id="apFormularioColaborador" layoutX="44.0" layoutY="119.0" prefHeight="355.0" prefWidth="735.0">
         <children>
            <Label layoutX="16.0" layoutY="14.0" text="Descripcion*">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <TextField fx:id="tfDescripcion" layoutX="16.0" layoutY="40.0" prefHeight="40.0" prefWidth="379.0" promptText="¿Qué contiene el paquete?" styleClass="input_general" />
            <Label layoutX="16.0" layoutY="100.0" text="Peso*">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <TextField fx:id="tfPeso" layoutX="16.0" layoutY="126.0" prefHeight="40.0" prefWidth="130.0" promptText="0" />
            <TextField fx:id="tfAncho" layoutX="16.0" layoutY="218.0" prefHeight="40.0" prefWidth="131.0" promptText="0" />
            <Label layoutX="16.0" layoutY="192.0" text="Ancho*">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <HBox layoutX="14.0" layoutY="301.0" prefWidth="344.0" styleClass="hb_crud_menu">
               <children>
                  <Button mnemonicParsing="false" onAction="#clickGuardar" prefHeight="31.0" prefWidth="150.0" text="Guardar" textFill="WHITE">
                     <styleClass>
                        <String fx:value="btn_general" />
                        <String fx:value="btn_aceptar" />
                     </styleClass>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#clickCancelar" prefHeight="31.0" prefWidth="150.0" text="Cancelar" textFill="WHITE">
                     <styleClass>
                        <String fx:value="btn_general" />
                        <String fx:value="btn_cancelar" />
                     </styleClass>
                  </Button>
               </children>
            </HBox>
            <Label layoutX="208.0" layoutY="103.0" text="Altura*">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <TextField fx:id="tfAltura" layoutX="206.0" layoutY="129.0" prefHeight="40.0" prefWidth="130.0" promptText="0" styleClass="input_general" />
            <TextField fx:id="tfProfundidad" layoutX="206.0" layoutY="218.0" prefHeight="40.0" prefWidth="130.0" promptText="0" styleClass="input_general" />
            <Label layoutX="206.0" layoutY="192.0" text="Profundidad*">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Label fx:id="lbErrorDescripcion" layoutX="16.0" layoutY="80.0" text="Campo obligatorio" textFill="RED" visible="false" />
            <Label fx:id="lbErrorPeso" layoutX="16.0" layoutY="166.0" text="Campo obligatorio" textFill="RED" visible="false" />
            <Label fx:id="lbErrorAncho" layoutX="16.0" layoutY="258.0" text="Campo obligatorio" textFill="RED" visible="false" />
            <Label fx:id="lbErrorAltura" layoutX="206.0" layoutY="169.0" text="Campo obligatorio" textFill="RED" visible="false" />
            <Label fx:id="lbErrorProfundidad" layoutX="206.0" layoutY="258.0" text="Campo obligatorio" textFill="RED" visible="false" />
            <Label layoutX="150.0" layoutY="132.0" prefHeight="26.0" prefWidth="27.0" text="Kg">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutX="150.0" layoutY="223.0" prefHeight="30.0" prefWidth="43.0" text="Cm">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutX="340.0" layoutY="136.0" prefHeight="30.0" prefWidth="43.0" text="Cm">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutX="340.0" layoutY="228.0" prefHeight="30.0" prefWidth="43.0" text="Cm">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <ImageView fitHeight="221.0" fitWidth="309.0" layoutX="405.0" layoutY="100.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@/resources/images/dimensiones.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <Label fx:id="lbTitulo" layoutX="58.0" layoutY="67.0" prefHeight="51.0" prefWidth="440.0" text="Nuevo paquete">
         <font>
            <Font name="System Bold" size="35.0" />
         </font>
      </Label>
      <Button fx:id="btnRegresar" layoutX="28.0" layoutY="27.0" mnemonicParsing="false" onAction="#clickRegresar" prefHeight="40.0" prefWidth="139.0" styleClass="btn_regresar">
         <graphic>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <ImageView fitHeight="30.0" fitWidth="32.0" opacity="0.48" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@/images/flecha-izquierda.png" />
                     </image>
                  </ImageView>
                  <Label prefHeight="30.0" prefWidth="99.0" text=" Regresar" textFill="#4a4a4a">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </graphic>
      </Button>
   </children>
</AnchorPane>
