<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" minWidth="1000.0" prefHeight="627.0" prefWidth="1280.0" stylesheets="@/estilos/CSSAplicacion.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="packetworldescritorio.FXMLFormularioColaboradorController">
   <children>
      <Button layoutX="24.0" layoutY="14.0" mnemonicParsing="false" onAction="#clickRegresar" prefHeight="40.0" prefWidth="139.0" styleClass="btn_regresar">
         <graphic>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <ImageView fitHeight="30.0" fitWidth="32.0" opacity="0.48" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@/images/flecha-izquierda.png" />
                     </image>
                  </ImageView>
                  <Label prefHeight="30.0" prefWidth="99.0" text=" Regresar" textFill="#4a4a4a">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </graphic>
      </Button>
      <Label layoutX="43.0" layoutY="54.0" prefHeight="51.0" prefWidth="440.0" text="Registrar Colaborador">
         <font>
            <Font name="System Bold" size="35.0" />
         </font>
      </Label>
      <AnchorPane layoutX="24.0" layoutY="99.0" prefHeight="520.0" prefWidth="1232.0">
         <children>
            <Label layoutX="54.0" layoutY="96.0" text="Nombre *">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <TextField fx:id="tfNombre" layoutX="53.0" layoutY="122.0" prefHeight="40.0" prefWidth="233.0" promptText="Jose" styleClass="input_general" />
            <Label layoutX="304.0" layoutY="96.0" text="Apellido Paterno *">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <TextField fx:id="tfApPaterno" layoutX="303.0" layoutY="122.0" prefHeight="40.0" prefWidth="233.0" promptText="Garcia" />
            <TextField fx:id="tfApMaterno" layoutX="553.0" layoutY="122.0" prefHeight="40.0" prefWidth="233.0" promptText="Torres" />
            <Label layoutX="551.0" layoutY="96.0" text="Apellido Materno">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <ComboBox fx:id="cbRol" layoutX="53.0" layoutY="299.0" prefHeight="40.0" prefWidth="233.0" styleClass="input_general" />
            <Label fx:id="lbLicencia" layoutX="306.0" layoutY="275.0" text="Licencia *" visible="false">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <TextField fx:id="tfLicencia" layoutX="304.0" layoutY="299.0" prefHeight="40.0" prefWidth="233.0" promptText="123456789" styleClass="input_general" visible="false" />
            <Label layoutX="53.0" layoutY="275.0" text="Rol en el sistema *">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Label layoutX="56.0" layoutY="362.0" text="Contraseña">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
            <AnchorPane layoutX="51.0" layoutY="389.0">
               <children>
                  <PasswordField fx:id="pfPassword" prefHeight="40.0" prefWidth="281.0" promptText="●●●●●●●●">
                     <font>
                        <Font size="17.0" />
                     </font>
                     <styleClass>
                        <String fx:value="input_general" />
                        <String fx:value="input_password" />
                     </styleClass>
                  </PasswordField>
                  <TextField fx:id="tfPassword" prefHeight="40.0" prefWidth="281.0" promptText="●●●●●●●●" visible="false">
                     <font>
                        <Font size="17.0" />
                     </font>
                     <styleClass>
                        <String fx:value="input_general" />
                        <String fx:value="input_password" />
                     </styleClass>
                  </TextField>
                  <ToggleButton fx:id="tbVerPassword" layoutX="236.0" mnemonicParsing="false" onAction="#clickVerPassword" prefHeight="31.0" prefWidth="29.0" styleClass="btn_ojo">
                     <graphic>
                        <ImageView fx:id="ivVerPassword" fitHeight="30.0" fitWidth="36.0" opacity="0.54" preserveRatio="true">
                           <image>
                              <Image url="@/images/visible.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </ToggleButton>
               </children>
            </AnchorPane>
            <Label layoutX="354.0" layoutY="363.0" text="Confirmar contraseña">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
            <AnchorPane layoutX="355.0" layoutY="389.0">
               <children>
                  <TextField fx:id="tfConfirmarPassword" prefHeight="40.0" prefWidth="281.0" promptText="●●●●●●●●" visible="false">
                     <font>
                        <Font size="17.0" />
                     </font>
                     <styleClass>
                        <String fx:value="input_general" />
                        <String fx:value="input_password" />
                     </styleClass>
                  </TextField>
                  <PasswordField fx:id="pfConfirmarPassword" prefHeight="40.0" prefWidth="281.0" promptText="●●●●●●●●">
                     <font>
                        <Font size="17.0" />
                     </font>
                     <styleClass>
                        <String fx:value="input_general" />
                        <String fx:value="input_password" />
                     </styleClass>
                  </PasswordField>
                  <ToggleButton fx:id="tbVerConfirmarPassword" layoutX="236.0" mnemonicParsing="false" onAction="#clickVerPassword" prefHeight="31.0" prefWidth="29.0" styleClass="btn_ojo">
                     <graphic>
                        <ImageView fx:id="ivVerConfirmarPassword" fitHeight="30.0" fitWidth="36.0" opacity="0.54" preserveRatio="true">
                           <image>
                              <Image url="@/images/visible.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </ToggleButton>
               </children>
            </AnchorPane>
            <HBox layoutX="48.0" layoutY="467.0" prefWidth="344.0" styleClass="hb_crud_menu">
               <children>
                  <Button mnemonicParsing="false" onAction="#clickGuardar" prefHeight="31.0" prefWidth="150.0" text="Guardar" textFill="WHITE">
                     <styleClass>
                        <String fx:value="btn_general" />
                        <String fx:value="btn_aceptar" />
                     </styleClass>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#clicCancelar" prefHeight="31.0" prefWidth="150.0" text="Cancelar" textFill="WHITE">
                     <styleClass>
                        <String fx:value="btn_general" />
                        <String fx:value="btn_cancelar" />
                     </styleClass>
                  </Button>
               </children>
            </HBox>
            <Label layoutX="894.0" layoutY="11.0" text="Foto de perfil">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Label layoutX="53.0" layoutY="11.0" text="Número de personal *">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <TextField fx:id="tfNoPersonal" layoutX="53.0" layoutY="36.0" prefHeight="40.0" prefWidth="233.0" promptText="user0001" styleClass="input_general">
               <font>
                  <Font size="17.0" />
               </font>
            </TextField>
            <TextField fx:id="tfCurp" layoutX="53.0" layoutY="211.0" prefHeight="40.0" prefWidth="233.0" promptText="XEXX010101HNEXXXA4" styleClass="input_general" />
            <Label layoutX="54.0" layoutY="185.0" text="CURP*">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Label layoutX="306.0" layoutY="185.0" text="Correo electronico*">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <TextField fx:id="tfCorreo" layoutX="304.0" layoutY="211.0" prefHeight="40.0" prefWidth="233.0" promptText="ejemplo@dominio.com" styleClass="input_general" />
            <Label fx:id="lbErrorNoPersonal" layoutX="53.0" layoutY="75.0" text="Campo obligatorio" textFill="RED" visible="false" />
            <Label fx:id="lbErrorNombre" layoutX="53.0" layoutY="162.0" text="Campo obligatorio" textFill="RED" visible="false" />
            <Label fx:id="lbErrorApPaterno" layoutX="303.0" layoutY="162.0" text="Campo obligatorio" textFill="RED" visible="false" />
            <Label fx:id="lbErrorApMaterno" layoutX="554.0" layoutY="162.0" text="Campo obligatorio" textFill="RED" visible="false" />
            <Label fx:id="lbErrorRol" layoutX="53.0" layoutY="338.0" text="Seleccione una opción" textFill="RED" visible="false" />
            <Label fx:id="lbErrorLicencia" layoutX="304.0" layoutY="340.0" text="Campo obligatorio" textFill="RED" visible="false" />
            <Label fx:id="lbErrorCorreo" layoutX="304.0" layoutY="249.0" text="Campo obligatorio" textFill="RED" visible="false" />
            <Label fx:id="lbErrorCurp" layoutX="55.0" layoutY="249.0" text="Campo obligatorio" textFill="RED" visible="false" />
            <Label fx:id="lbErrorConfirmarPassword" layoutX="357.0" layoutY="432.0" text="Campo obligatorio" textFill="RED" visible="false" />
            <Label fx:id="lbErrorPassword" layoutX="53.0" layoutY="432.0" text="Campo obligatorio" textFill="RED" visible="false" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
