<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="720.0" prefWidth="1280.0" styleClass="background" stylesheets="@../../resources/estilos/CSSAplicacion.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="packetworldescritorio.FXMLPrincipalController">  <children>
      <TextField fx:id="tfBusqueda" layoutX="14.0" layoutY="122.0" prefHeight="31.0" prefWidth="206.0" promptText="Buscar profesor..." />
      <Button layoutX="357.0" layoutY="128.0" mnemonicParsing="false" onAction="#clickIrRegistrar" prefHeight="31.0" prefWidth="94.0" text="Registrar" />
      <Button layoutX="461.0" layoutY="128.0" mnemonicParsing="false" onAction="#clickIrEditar" prefHeight="31.0" prefWidth="94.0" text="Editar" />
      <Button layoutX="566.0" layoutY="128.0" mnemonicParsing="false" onAction="#clickEliminar" prefHeight="31.0" prefWidth="105.0" text="Eliminar" />
      <TableView fx:id="tvProfesores" layoutX="25.0" layoutY="217.0" prefHeight="309.0" prefWidth="663.0">
        <columns>
            <TableColumn fx:id="colApPaterno" prefWidth="125.0" text="Apellido paterno" />
            <TableColumn fx:id="colApMaterno" prefWidth="139.0" text="Apellido Materno" />
            <TableColumn fx:id="colFechaContratacion" prefWidth="119.0" text="Fecha de contratacion" />
            <TableColumn fx:id="colRol" prefWidth="86.0" text="Rol" />
          <TableColumn fx:id="colNombre" minWidth="0.0" prefWidth="67.0" text="Nombre" />
          <TableColumn fx:id="colNoPersonal" prefWidth="126.0" text="No. de personal" />
        </columns>
      </TableView>
      <Button layoutX="245.0" layoutY="128.0" mnemonicParsing="false" onAction="#clickIrFoto" prefHeight="31.0" prefWidth="105.0" text="Foto" />
   </children>
</AnchorPane>
