<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" minWidth="1000.0" prefHeight="627.0" prefWidth="1280.0" stylesheets="@/estilos/CSSAplicacion.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="packetworldescritorio.FXMLFormularioSucursalController">
   <children>
      <AnchorPane fx:id="apFormularioSucursal" layoutX="24.0" layoutY="119.0" prefHeight="520.0" prefWidth="1232.0">
         <children>
            <Label layoutX="53.0" layoutY="13.0" text="Codigo*">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Label layoutX="272.0" layoutY="13.0" text="Nombre*">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <TextField fx:id="tfCodigo" layoutX="53.0" layoutY="36.0" prefHeight="40.0" prefWidth="204.0" promptText="SUC-000" styleClass="input_general">
               <font>
                  <Font size="17.0" />
               </font>
            </TextField>
            <TextField fx:id="tfNombre" layoutX="272.0" layoutY="36.0" prefHeight="40.0" prefWidth="233.0" promptText="sucursal " styleClass="input_general" />
            <Label fx:id="lbErrorCodigo" layoutX="53.0" layoutY="75.0" text="Campo obligatorio" textFill="RED" visible="false" />
            <Label fx:id="lbErrorNombre" layoutX="273.0" layoutY="75.0" text="Campo obligatorio" textFill="RED" visible="false" />
            <HBox layoutX="46.0" layoutY="286.0" prefWidth="344.0" styleClass="hb_crud_menu">
               <children>
                  <Button mnemonicParsing="false" onAction="#clickGuardar" prefHeight="31.0" prefWidth="150.0" text="Guardar" textFill="WHITE">
                     <styleClass>
                        <String fx:value="btn_general" />
                        <String fx:value="btn_aceptar" />
                     </styleClass>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#clickCancelar" prefHeight="31.0" prefWidth="150.0" text="Cancelar" textFill="WHITE">
                     <styleClass>
                        <String fx:value="btn_general" />
                        <String fx:value="btn_cancelar" />
                     </styleClass>
                  </Button>
               </children>
            </HBox>
         </children>
      </AnchorPane>
      <Label fx:id="lbTitulo" layoutX="61.0" layoutY="68.0" prefHeight="51.0" prefWidth="440.0" text="Registrar Sucursal">
         <font>
            <Font name="System Bold" size="35.0" />
         </font>
      </Label>
      <Button layoutX="42.0" layoutY="28.0" mnemonicParsing="false" onAction="#clickRegresar" prefHeight="40.0" prefWidth="139.0" styleClass="btn_regresar">
         <graphic>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <ImageView fitHeight="30.0" fitWidth="32.0" opacity="0.48" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@/images/flecha-izquierda.png" />
                     </image>
                  </ImageView>
                  <Label prefHeight="30.0" prefWidth="99.0" text=" Regresar" textFill="#4a4a4a">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </graphic>
      </Button>
   </children>
</AnchorPane>
