<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="packetworldescritorio.FXMLInicioSesionController">
   <children>
      <Button layoutX="376.0" layoutY="295.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="155.0" style="-fx-background-color: #0030ab; -fx-border-radius: 8px; -fx-background-radius: 8px;" text="Iniciar sesion" textFill="WHITE" AnchorPane.bottomAnchor="64.0" AnchorPane.rightAnchor="69.0">
         <font>
            <Font size="19.0" />
         </font></Button>
      <Label layoutX="333.0" layoutY="109.0" text="Número de personal">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <PasswordField layoutX="334.0" layoutY="219.0" prefHeight="31.0" prefWidth="240.0" promptText="*******" />
      <TextField layoutX="333.0" layoutY="139.0" prefHeight="32.0" prefWidth="240.0" promptText="Ej. A001" />
      <Label layoutX="341.0" layoutY="64.0" text="Inicio de sesion" textFill="#7c7c7c">
         <font>
            <Font name="SansSerif Bold" size="27.0" />
         </font>
      </Label>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="400.0" layoutX="-1.0" layoutY="1.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="309.0">
         <fill>
            <LinearGradient endX="0.6116504854368932" endY="1.0" startX="0.441747572815534">
               <stops>
                  <Stop color="WHITE" />
                  <Stop color="#90d8ff" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <ImageView fitHeight="150.0" fitWidth="194.0" layoutX="80.0" layoutY="64.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@resources/images/isotipo.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="115.0" fitWidth="200.0" layoutX="53.0" layoutY="220.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@resources/images/logotipo.png" />
         </image>
      </ImageView>
      <Label layoutX="73.0" layoutY="270.0" text="Sistema de gestion" textFill="#464242">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="62.0" layoutY="296.0" text="de envió de paquetes" textFill="#464242">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="333.0" layoutY="187.0" text="Contraseña">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
