<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" minHeight="500.0" minWidth="900.0" prefHeight="500.0" prefWidth="900.0" styleClass="tableView" stylesheets="@/estilos/CSSModalBuscador.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="packetworldescritorio.FXMLBuscadorConductorController">
   <children>
      <Label layoutX="22.0" prefHeight="51.0" prefWidth="440.0" text="Asignar conductor">
         <font>
            <Font name="System Bold" size="35.0" />
         </font>
      </Label>
      <TableView fx:id="tvColaboradores" layoutX="22.0" layoutY="230.0" prefHeight="246.0" prefWidth="541.0">
         <columns>
            <TableColumn fx:id="colNoPersonal" prefWidth="127.0" text="No. de personal" />
            <TableColumn fx:id="colNombre" minWidth="0.0" prefWidth="111.0" text="Nombre" />
            <TableColumn fx:id="colApPaterno" prefWidth="146.0" text="Apellido paterno" />
            <TableColumn fx:id="colApMaterno" prefWidth="168.0" text="Apellido Materno" />
         </columns>
      </TableView>
      <TextField fx:id="tfBusqueda" layoutX="22.0" layoutY="171.0" prefHeight="43.0" prefWidth="469.0" promptText="Buscar conductor...">
         <styleClass>
            <String fx:value="input_general" />
            <String fx:value="input_busqueda" />
         </styleClass>
      </TextField>
   </children>
</AnchorPane>
