<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" minWidth="1000.0" prefHeight="627.0" prefWidth="1280.0" stylesheets="@/estilos/CSSAplicacion.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="packetworldescritorio.FXMLModuloEnviosController">
    <children>
        <TableView fx:id="tvEnvios" layoutX="44.0" layoutY="243.0" prefHeight="361.0" prefWidth="1176.0" stylesheets="@/estilos/CSSTablaModerna.css">
            <placeholder>
                <Label style="-fx-text-fill: #333333; -fx-font-size: 16px;" text="Haga click en Nuevo para crear un envío" />
            </placeholder>
            <columns>
                <TableColumn fx:id="colGuia" minWidth="0.0" prefWidth="194.0" text="Guia" />
                <TableColumn fx:id="colDestinatario" prefWidth="247.0" text="Destinatario" />
                <TableColumn fx:id="colCalle" prefWidth="129.0" text="Calle" />
                <TableColumn fx:id="colColonia" prefWidth="101.0" text="Colonia" />
                <TableColumn fx:id="colCiudad" prefWidth="131.0" text="Ciudad" />
                <TableColumn fx:id="colEstado" prefWidth="127.0" text="Estado" />
                <TableColumn fx:id="colCodigoPostal" prefWidth="134.0" text="Codigo Postal" />
                <TableColumn fx:id="colEstatus" prefWidth="113.0" text="Estatus" />
            </columns>
        </TableView>
        <HBox alignment="CENTER_LEFT" layoutX="44.0" layoutY="115.0" prefHeight="66.0" prefWidth="888.0" styleClass="hb_crud_menu">
            <children>
                <Button mnemonicParsing="false" onAction="#clickIrRegistrar" prefHeight="66.0" prefWidth="222.0">
                    <graphic>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                            <children>
                                <ImageView fitHeight="50.0" fitWidth="83.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@/images/nuevo.png" />
                                    </image>
                                </ImageView>
                                <Label text="Nuevo envío" textFill="#2f2f2f">
                                    <font>
                                        <Font name="System Bold" size="20.0" />
                                    </font>
                                </Label>
                            </children>
                        </HBox>
                    </graphic>
                    <styleClass>
                        <String fx:value="btn_general_envio" />
                        <String fx:value="btn_crear_envio" />
                    </styleClass>
                </Button>
                <Button mnemonicParsing="false" onAction="#clickIrBuscar" prefHeight="40.0" prefWidth="189.0">
                    <graphic>
                        <HBox alignment="CENTER" prefHeight="30.0" prefWidth="168.0">
                            <children>
                                <ImageView fitHeight="21.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@/images/lupa.png" />
                                    </image>
                                </ImageView>
                                <Label prefHeight="27.0" prefWidth="134.0" text=" Buscar envío">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                </Label>
                            </children>
                        </HBox>
                    </graphic>
                    <styleClass>
                        <String fx:value="btn_general_envio" />
                        <String fx:value="btn_buscar_envio" />
                    </styleClass>
                </Button>
                <Button mnemonicParsing="false" onAction="#clickAsignarConductor" prefHeight="41.0" prefWidth="212.0" styleClass="btn_general_envio">
                    <graphic>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                            <children>
                                <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@/images/conductor.png" />
                                    </image>
                                </ImageView>
                                <Label text=" Asignar Conductor  ">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                </Label>
                            </children>
                        </HBox>
                    </graphic>
                </Button>
            </children>
        </HBox>
        <Label layoutX="52.0" layoutY="64.0" prefHeight="51.0" prefWidth="440.0" text="Modulo de Envíos">
            <font>
                <Font name="System Bold" size="35.0" />
            </font>
        </Label>
        <Button layoutX="33.0" layoutY="24.0" mnemonicParsing="false" onAction="#clickRegresar" prefHeight="40.0" prefWidth="139.0" styleClass="btn_regresar">
            <graphic>
                <HBox prefHeight="100.0" prefWidth="200.0">
                    <children>
                        <ImageView fitHeight="30.0" fitWidth="32.0" opacity="0.48" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@/images/flecha-izquierda.png" />
                            </image>
                        </ImageView>
                        <Label prefHeight="30.0" prefWidth="99.0" text=" Regresar" textFill="#4a4a4a">
                            <font>
                                <Font size="20.0" />
                            </font>
                        </Label>
                    </children>
                </HBox>
            </graphic>
        </Button>
        <Label layoutX="44.0" layoutY="202.0" prefHeight="30.0" prefWidth="168.0" text="Últimos Enviós">
            <font>
                <Font name="System Bold" size="24.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
