<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" minWidth="1000.0" prefHeight="627.0" prefWidth="1280.0" styleClass="background" stylesheets="@/estilos/CSSAplicacion.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="packetworldescritorio.FXMLModuloColaboradoresController">  
    <children>
      <TextField fx:id="tfBusqueda" layoutX="468.0" layoutY="117.0" prefHeight="43.0" prefWidth="345.0" promptText="Buscar profesor...">
         <styleClass>
            <String fx:value="input_general" />
            <String fx:value="input_busqueda" />
         </styleClass>
      </TextField>
      <Button fx:id="btnBusqueda" layoutX="754.0" layoutY="117.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="59.0">
         <styleClass>
            <String fx:value="btn_general" />
            <String fx:value="btn_buscar" />
         </styleClass>
         <graphic>
            <ImageView fitHeight="28.0" fitWidth="29.0" opacity="0.58" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@/images/lupa.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <TableView fx:id="tvColaboradores" layoutX="25.0" layoutY="217.0" prefHeight="414.0" prefWidth="1058.0" AnchorPane.bottomAnchor="32.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="197.0">
        <columns>
          <TableColumn fx:id="colNoPersonal" prefWidth="127.0" text="No. de personal" />
          <TableColumn fx:id="colNombre" minWidth="0.0" prefWidth="111.0" text="Nombre" />
            <TableColumn fx:id="colApPaterno" prefWidth="146.0" text="Apellido paterno" />
            <TableColumn fx:id="colApMaterno" prefWidth="168.0" text="Apellido Materno" />
            <TableColumn fx:id="colRol" prefWidth="206.0" text="Rol" />
            <TableColumn fx:id="colCorreo" prefWidth="299.0" text="Correo" />
        </columns>
      </TableView>
      <HBox layoutX="25.0" layoutY="117.0" prefHeight="43.0" prefWidth="408.0" styleClass="hb_crud_menu" AnchorPane.leftAnchor="25.0">
         <children>
            <Button mnemonicParsing="false" onAction="#clickIrRegistrar" prefHeight="40.0" prefWidth="120.0">
               <graphic>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="21.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@/images/+.png" />
                           </image>
                        </ImageView>
                        <Label text=" Nuevo" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </graphic>
               <styleClass>
                  <String fx:value="btn_general" />
                  <String fx:value="btn_agregar" />
               </styleClass></Button>
            <Button mnemonicParsing="false" onAction="#clickIrEditar" prefHeight="40.0" prefWidth="120.0">
               <graphic>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="21.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@/images/lapiz.png" />
                           </image>
                        </ImageView>
                        <Label text=" Editar" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </graphic>
               <styleClass>
                  <String fx:value="btn_general" />
                  <String fx:value="btn_editar" />
               </styleClass></Button>
            <Button mnemonicParsing="false" onAction="#clickEliminar" prefHeight="40.0" prefWidth="120.0">
               <graphic>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="21.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@/images/eliminar.png" />
                           </image>
                        </ImageView>
                        <Label text=" Eliminar" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font></Label>
                     </children>
                  </HBox>
               </graphic>
               <styleClass>
                  <String fx:value="btn_general" />
                  <String fx:value="btn_eliminar" />
               </styleClass></Button>
         </children>
      </HBox>
      <Label layoutX="33.0" layoutY="54.0" prefHeight="51.0" prefWidth="440.0" text="Modulo de Colaboradores">
         <font>
            <Font name="System Bold" size="35.0" />
         </font>
      </Label>
      <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#clickRegresar" prefHeight="40.0" prefWidth="139.0" styleClass="btn_regresar">
         <graphic>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <ImageView fitHeight="30.0" fitWidth="32.0" opacity="0.48" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@/images/flecha-izquierda.png" />
                     </image>
                  </ImageView>
                  <Label prefHeight="30.0" prefWidth="99.0" text=" Regresar" textFill="#4a4a4a">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </graphic>
      </Button>
      <HBox layoutX="851.0" layoutY="118.0" prefHeight="41.0" prefWidth="232.0">
         <children>
            <Label contentDisplay="CENTER" prefHeight="40.0" prefWidth="47.0" text="Rol:   ">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <ComboBox fx:id="cbRol" prefHeight="41.0" prefWidth="177.0" styleClass="input_general" />
         </children>
      </HBox>
   </children>
</AnchorPane>
